# googleSheet-to-Excel

./: dependency-reduced-pom.xml  pom.xml
Tamplates/: allForTable.xlsx  exportAllend.xlsx  oneInstitution.xlsx
output/:  28.02.2018.xlsx  סיום תוקף קובץ משותף 03.03.2018.xlsx  סיום תוקף קובץ פרטי 03.03.2018.xlsx  סיום תוקף קובץ של בן 03.03.2018-1.xlsx  סיום תוקף קובץ של בן 03.03.2018-2.xlsx  סיום תוקף קובץ של בן 03.03.2018-3.xlsx  סיום תוקף קובץ של בן 03.03.2018-4.xlsx  סיום תוקף קובץ של בן 03.03.2018-5.xlsx  סיום תוקף קובץ של בן 03.03.2018-6.xlsx  סיום תוקף קובץ של בן 03.03.2018.xlsx  סיום תוקף קובץ של חדש 03.03.2018.xlsx  סיום תוקף רשת כלשה''י 03.03.2018-1.xlsx  סיום תוקף רשת כלשה''י 03.03.2018.xlsx  סיום תוקף רשת כלשה''י. 04.03.2018-1.xlsx  סיום תוקף רשת כלשה''י. 04.03.2018-2.xlsx  סיום תוקף רשת כלשה''י. 04.03.2018.xlsx  סיום תוקף רשת כלשהי 04.03.2018.xlsx  רשת כלשהי 03.03.2018-1.xlsx  רשת כלשהי 03.03.2018-2.xlsx  רשת כלשהי 03.03.2018-3.xlsx  רשת כלשהי 03.03.2018.xlsx  רשת כלשהי 28.02.2018.xlsx  תוקף מוס''ד 3 03.03.2018.xlsx  תוקף מוס''ד 3 04.03.2018.xlsx  תוקף מוסד 3 03.03.2018.xlsx  תוקף קובץ משותף 03.03.2018.xlsx  תוקף קובץ פרטי 03.03.2018.xlsx  תוקף קובץ של בן 03.03.2018-1.xlsx  תוקף קובץ של בן 03.03.2018-2.xlsx  תוקף קובץ של בן 03.03.2018-3.xlsx  תוקף קובץ של בן 03.03.2018-4.xlsx  תוקף קובץ של בן 03.03.2018-5.xlsx  תוקף קובץ של בן 03.03.2018-6.xlsx  תוקף קובץ של בן 03.03.2018.xlsx  תוקף קובץ של חדש 03.03.2018.xlsx  תוקף רשת כלשה''י 03.03.2018-1.xlsx  תוקף רשת כלשה''י 03.03.2018.xlsx  תוקף רשת כלשה''י. 04.03.2018-1.xlsx  תוקף רשת כלשה''י. 04.03.2018.xlsx  תוקף רשת כלשהי 04.03.2018.xlsx
src/: tamplate1.xlsx
src/main/java/: Funcs.java  Quickstart.java  buttons.java  exportType.java  main.java  mainScreen.java
src/main/resources/: client_secret.json
